export default {
  translation: {
    partners: "Partners",
    trusted_by: "Trusted by",
    stats: {
      entries: "Entries",
      organizations: "Organizations",
      athletes: "Athletes",
      tournaments: "Tournaments",
    },
    all_in_one_crm: "All-In-One Sports Management Solution",
    any_sport_format: "Any sport, any format",
    any_sport_format_description:
      "Tournated is designed to easily add new sports or formats. For any requests, please contact us at hello@tournated.com.",
    athlete_experience: "Athlete’s Experience",
    athlete_experience_description:
      "Browse leagues, tournaments, clubs, and events. Register and buy licenses in a few clicks. Track your stats and progress in My Career.",
    athletes: "Athletes",
    tennis: "Tennis",
    beach_tennis: "Beach Tennis",
    beach_volleyball: "Beach Volleyball",
    browse: "Browse",
    chess: "Chess",
    clubs: "clubs",
    coaches: "Coaches",
    contact_sales: "Contact Sales",
    docs: "Find documentation",
    dynamic: {
      clubs: "clubs",
      events: "events",
      tournaments: "tournaments",
      leagues: "leagues",
      own: "own",
      customizable: "customizable",
      automated: "automated",
      "easy-to-use": "easy-to-use",
    },
    entries: "Entries",
    events: "events",
    features: "Features",
    feedback: "Submit feedback",
    sports_platform: "sports platform",
    free: "Free",
    freeTrial: "Free Trial",
    go_platform: "Go to platform",
    go_to_platform: "Start for free",
    highlightZone: "Highlight Zone",
    launch_custom_platform:
      "Or manage your sports organization within Tournated - <span>for free</span>",
    launch_platform_app: "Launch your Web Platform & Mobile App",
    launch_platform_app_description:
      "Get the same solution as Tournated, but customized for your brand and needs. Use it on your domain and have full control over your testimonialsData.",
    leagues: "leagues",
    legal: "Legal",
    links: "Links",
    live: "Public Beta is live, 2024",
    mission_statement:
      "Our mission is to help emerging sports and its organisations/individuals to modernise management of leagues, tournaments and other sport-related events.",
    more: "More",
    news: "Blog",
    organizers: "Organizers",
    organizations: "Organizations",
    padel: "Padel",
    pickleball: "Pickleball",
    pricing: "Pricing",
    privacy_policy: "Privacy Policy",
    products: "Products",
    read_more: "Read more",
    site: "Site",
    solutions: "Solutions",
    sport_fishing: "Sport Fishing",
    sportFishing: "Sport fishing",
    sportMinistries: "Sport ministries",
    sports: "Sports",
    start_for_free: "Book a demo",
    launch_your: "Launch your",
    streamline_tournaments: "Streamline Your Sports Tournaments <br/> with Our",
    team: "Team",
    terms_conditions: "Terms&Conditions",
    testimonials: "Testimonials",
    tournaments: "tournaments",
    volleyball: "Volleyball",
    whiteLabeling: "White-labeling",
    athleteCard: {
      tennis: "Tennis",
      tournaments: "Tournaments",
      members: "Members",
      matches: "Matches",
    },
    leagueCard: {
      title: "Baltic Chess Academy",
      chess: "Chess",
      nationalLeague: "National League",
      nationalOrganization: "National Organization",
      tournaments: "Tournaments",
      members: "Members",
    },
    tournamentCard: {
      Categories: "Categories",
      Events: "Events",
      Confirmed: "and {count} others are confirmed",
      Participants: "Participants",
    },
    featuredTitles: {
      title: "Featured",
      athlete: "Athlete",
      league: "League",
      tournament: "Tournament",
      organization: "Organization",
    },
    promo: {
      launch_your_own: "Grow and monetize",
      web_platform_and_mobile_app: "your organization with Tournated",
      your_sports_organization:
        "Your sports organization deserves your own solution. With your domain, branding, and data under your control.",
      fully_customizable: "Fully customizable",
      choose_sports_features:
        "choose the sports, features, and formats you need.",
      start_for_free: "Start for free",
      launch_message_1: "Launch your own web platform and mobile app",
      launch_message_2: "Get a personalized offer",
    },
    customize: "Customize",
    organization: "Organization",
    support: "Support",
    documentation: "Documentation",
    submit_ticket: "Submit ticket",
    organizedBy: "Organized by",
    managedBy: "Managed by",
    pricing_message:
      "Discover our diverse pricing options and choose the perfect plan",
    build_by: "Built by professionals for <span>professionals</span>",
    team_desc:
      "Our team includes World, Continental, and National champions in eight sports. We also have vast experience in organizing international and national leagues and tournaments. We aim to revolutionize the sports industry.",
    pricing_banner: "Looking for more custom solutions?",
    book_a_call: "Book a call",
    why_us: "Why us",
    facts: "Facts",
    based_on_client_surveys: "Based on Client Surveys.",
    about: {
      hero: {
        title:
          "Empower your sports organization's growth with <span>our IT solutions</span>",
        subtitle:
          "We are the team behind <span>tournated.com</span> and dozens of customized solutions tailored for various sports organizations.",
        stats: {
          join: "Join all-in-one sports platform",
          white_labeling: "White labeling",
          your_own_platform: "Have your own platform",
          custom_solutions: "Custom solutions",
          request_any_other: "Request any other IT solution",
        },
      },
    },
    our_team: {
      title: "Team",
      ourCore: "Our Core <span>Team</span>",
      description:
        "Our team consists of professionals with expertise in both sports and IT, all committed to delivering exceptional results.",
    },
    looking_for_more: "Looking for more custom solutions?",
    contact_us: "Contact Us",
    services: {
      title: "Services for",
      slogan: "Tournated tailored for many use cases",
      management_of: "Management of",
    },
  },
};
