export default {
  partners: {
    title: "Partners",
  },
  translation: {
    athleteCard: {
      matches: "Matches",
      members: "Members",
      tennis: "Tennis",
      tournaments: "Tournaments",
    },
    athletes: "Athletes",
    athlete_experience: "Athlete’s Experience",
    athlete_experience_description: "Description for Athlete’s Experience",
    all_in_one_crm: "All-In-One Sports Management Solution",
    any_sport_format: "Any sport, any format",
    any_sport_format_description: "Description for Any sport, any format",
    beach_tennis: "Beach Tennis",
    beach_volleyball: "Beach Volleyball",
    browse: "Browse",
    chess: "Chess",
    clubs: "clubs",
    coaches: "Coaches",
    contact_sales: "Contact Sales",
    customize: "Customize",
    documents: "Documents",
    docs: "Find documentation",
    dynamic: {
      clubs: "clubs",
      events: "events",
      leagues: "leagues",
      tournaments: "tournaments",
    },
    entries: "Entries",
    events: "events",
    features: "Features",
    feedback: "Submit feedback",
    for_free: "for free",
    free: "Free",
    freeTrial: "Free Trial",
    go_platform: "Go to platform",
    go_to_platform: "Go to platform",
    highlightZone: "Highlight Zone",
    launch_custom_platform:
      "Or launch <span class='highlight'>your own</span> custom web platform and mobile app for any sport",
    launch_platform_app: "Launch your Web Platform & Mobile App",
    launch_platform_app_description:
      "Description for Launch your Web Platform & Mobile App",
    leagueCard: {
      chess: "Chess",
      members: "Members",
      nationalLeague: "National League",
      title: "Baltic Chess Academy",
      tournaments: "Tournaments",
    },
    leagues: "leagues",
    legal: "Legal",
    links: "Links",
    live: "We are going live first week of July, 2024",
    mission_statement:
      "Our mission is to help emerging sports and its organisations/individuals to modernise management of leagues, tournaments and other sport-related events.",
    more: "More",
    news: "News",
    organizers: "Organizers",
    organizations: "Organizations",
    padel: "Padel",
    pickleball: "Pickleball",
    pricing: "Pricing",
    privacy_policy: "Privacy Policy",
    products: "Products",
    promo: {
      choose_sports_features:
        "choose the sports, features, and formats you need.",
      fully_customizable: "Fully customizable",
      launch_message_1: "Launch your own web platform and mobile app",
      launch_message_2: "Get a personalized offer",
      launch_your_own: "Launch your own",
      start_for_free: "Start for free",
      web_platform_and_mobile_app: "web platform and mobile app",
      your_sports_organization:
        "Your sports organization deserves your own solution. With your domain, branding, and data under your control.",
    },
    read_more: "Read more",
    site: "Site",
    solutions: "Solutions",
    sport_fishing: "Sport Fishing",
    sportFishing: "Sport fishing",
    sportMinistries: "Sport ministries",
    sports: "Sports",
    start_for_free: "Start for free",
    start_managing: "Start managing",
    streamline_tournaments: "Streamline Your Sports Tournaments <br/> with Our",
    support: "Support",
    team: "Team",
    terms_conditions: "Terms&Conditions",
    testimonials: "Testimonials",
    title: "Partners",
    tournaments: "tournaments",
    tournamentCard: {
      Categories: "Categories",
      Events: "Events",
      "and others are confirmed": "and {{count}} others are confirmed",
    },
    volleyball: "Volleyball",
    whiteLabeling: "White-labeling",
    organizedBy: "Organized by",
    submit_ticket: "Submit Ticket",
  },
};
