export default {
  translation: {
    partners: {
      title: "Partners",
    },
    stats: {
      entries: "Entries",
      organizations: "Organizations",
      athletes: "Athletes",
      tournaments: "Tournaments",
    },
    all_in_one_crm: "All-In-One Sports Management Solution",
    any_sport_format: "Any sport, any format",
    any_sport_format_description:
      "Tournated is designed to easily add new sports or formats. For any requests, please contact us at hello@tournated.com.",
    athlete_experience: "Athlete’s Experience",
    athlete_experience_description:
      "Browse leagues, tournaments, clubs, and events. Register and buy licenses in a few clicks. Track your stats and progress in My Career.",
    athletes: "Athletes",
    tennis: "Tennis",
    beach_tennis: "Beach Tennis",
    beach_volleyball: "Beach Volleyball",
    browse: "Browse",
    chess: "Chess",
    clubs: "clubs",
    coaches: "Coaches",
    contact_sales: "Contact Sales",
    docs: "Find documentation",
    dynamic: {
      clubs: "clubs",
      events: "events",
      tournaments: "tournaments",
      leagues: "leagues",
    },
    entries: "Entries",
    events: "events",
    features: "Features",
    feedback: "Submit feedback",
    for_free: "for free",
    free: "Free",
    freeTrial: "Free Trial",
    go_platform: "Go to platform",
    go_to_platform: "Go to platform",
    highlightZone: "Highlight Zone",
    launch_custom_platform:
      "Or launch <span class='highlight'>your own</span> custom web platform and mobile app for any sport",
    launch_platform_app: "Launch your Web Platform & Mobile App",
    launch_platform_app_description:
      "Get the same solution as Tournated, but customized for your brand and needs. Use it on your domain and have full control over your data.",
    leagues: "leagues",
    legal: "Legal",
    links: "Links",
    live: "We are going live first week of July, 2024",
    mission_statement:
      "Our mission is to help emerging sports and its organisations/individuals to modernise management of leagues, tournaments and other sport-related events.",
    more: "More",
    news: "News",
    organizers: "Organizers",
    organizations: "Organizations",
    padel: "Padel",
    pickleball: "Pickleball",
    pricing: "Pricing",
    privacy_policy: "Privacy Policy",
    products: "Products",
    read_more: "Read more",
    site: "Site",
    solutions: "Solutions",
    sport_fishing: "Sport Fishing",
    sportFishing: "Sport fishing",
    sportMinistries: "Sport ministries",
    sports: "Sports",
    start_for_free: "Start for free",
    start_managing: "Start managing",
    streamline_tournaments: "Streamline Your Sports Tournaments <br/> with Our",
    team: "Team",
    terms_conditions: "Terms&Conditions",
    testimonials: "Testimonials",
    tournaments: "tournaments",
    volleyball: "Volleyball",
    whiteLabeling: "White-labeling",
    athleteCard: {
      tennis: "Tennis",
      tournaments: "Tournaments",
      members: "Members",
      matches: "Matches",
    },
    leagueCard: {
      title: "Baltic Chess Academy",
      chess: "Chess",
      nationalLeague: "National League",
      nationalOrganization: "National Organization",
      tournaments: "Tournaments",
      members: "Members",
    },
    tournamentCard: {
      Categories: "Categories",
      Events: "Events",
      "and others are confirmed": "and {{count}} others are confirmed",
      Participants: "Participants",
    },
    featuredTitles: {
      title: "Featured",
      athlete: "Athlete",
      league: "League",
      tournament: "Tournament",
      organization: "Organization",
    },
    promo: {
      launch_your_own: "Launch your own",
      web_platform_and_mobile_app: "web platform and mobile app",
      your_sports_organization:
        "Your sports organization deserves your own solution. With your domain, branding, and data under your control.",
      fully_customizable: "Fully customizable",
      choose_sports_features:
        "choose the sports, features, and formats you need.",
      start_for_free: "Start for free",
      launch_message_1: "Launch your own web platform and mobile app",
      launch_message_2: "Get a personalized offer",
    },
    customize: "Customize",
    organization: "Organization",
    support: "Support",
    documents: "Documents",
    submit_ticket: "Submit Ticket",
    organizedBy: "Organized by",
    managedBy: "Managed by",
    pricing_message:
      "Discover our diverse pricing options and choose the perfect plan",
    build_by: "Build by professionals for <span>professionals</span>",
    team_desc:
      "Our team includes World, Continental, and National champions in eight sports. We also have vast experience in organizing international and national leagues and tournaments. We aim to revolutionize the sports industry.",
  },
};
