export default {
  translation: {
    partners: "Partneri",
    powering: "Klienti",
    trusted_by: "Uzticas",
    stats: {
      entries: "Pieteikumi",
      organizations: "Organizācijas",
      athletes: "Sportisti",
      tournaments: "Turnīri",
    },
    all_in_one_crm: "universālo sporta pārvaldības risinājumu",
    any_sport_format: "Jebkurš sports, jebkurš formāts",
    any_sport_format_description:
      "Tournated ir paredzēts, lai viegli pievienotu jaunus sporta veidus vai formātus. Ja jums ir kādi pieprasījumi, lūdzu, sazinieties ar mums hello@tournated.com.",
    athlete_experience: "Sportista pieredze",
    athlete_experience_description:
      "Pārlūkojiet līgas, turnīrus, klubus un pasākumus. Reģistrējieties un iegādājieties licences ar dažiem klikšķiem. Sekojiet savai statistikai un progresam sadaļā Mana karjera.",
    athletes: "Sportisti",
    tennis: "Teniss",
    beach_tennis: "Pludmales teniss",
    beach_volleyball: "Pludmales volejbols",
    browse: "Pārlūkot",
    chess: "Šahi",
    clubs: "klubus",
    coaches: "Treneri",
    contact_sales: "Sazināties",
    docs: "Dokumentācija",
    dynamic: {
      clubs: "klubus",
      events: "pasākumus",
      tournaments: "turnirus",
      leagues: "līgas",
    },
    entries: "Pieteikumi",
    organizedBy: "Organizēja",
    events: "pasākumi",
    features: "Funkcijas",
    feedback: "Iesniegt atsauksmi",
    for_free: "bez maksas",
    free: "Bezmaksas",
    freeTrial: "Bezmaksas izmēģinājums",
    go_platform: "Uz platformu",
    go_to_platform: "Uz platformu",
    highlightZone: "Izcelšanas zona",
    launch_custom_platform:
      "Vai palaidiet <span class='highlight'>savu</span> pielāgoto platformu un mobilo lietotni jebkuram sporta veidam",
    launch_platform_app: "Palaidiet savu platformu un mobilo lietotni",
    launch_platform_app_description:
      "Iegūstiet to pašu risinājumu kā Tournated, taču pielāgojiet savam zīmolam un vajadzībām. Izmantojiet to savā domēnā un pilnībā kontrolējiet savus datus.",
    leagues: "līgas",
    legal: "Juridiskais",
    links: "Saites",
    live: "Mēs ejam live 2024. gada jūlija",
    mission_statement:
      "Mūsu misija ir palīdzēt jaunajiem sporta veidiem un to organizācijām/indivīdiem modernizēt līgu, turnīru un citu ar sportu saistītu pasākumu pārvaldību.",
    more: "Vairāk",
    news: "Ziņas",
    organizers: "Organizatori",
    organizations: "Organizācijas",
    padel: "Padel",
    pickleball: "Piklbols",
    pricing: "Cenu noteikšana",
    privacy_policy: "Privātuma politika",
    products: "Produkti",
    read_more: "Lasīt vairāk",
    site: "Vietne",
    solutions: "Risinājumi",
    sport_fishing: "Sporta makšķerēšana",
    sportFishing: "Sporta makšķerēšana",
    sportMinistries: "Sporta ministrijas",
    sports: "Sports",
    start_for_free: "Sāciet bez maksas",
    start_managing: "Sāciet pārvaldīt",
    streamline_tournaments: "Optimizējiet turnīrus ar mūsu <br/>",
    team: "Komanda",
    terms_conditions: "Noteikumi un nosacījumi",
    testimonials: "Atsauksmes",
    tournaments: "turniros",
    volleyball: "Volejbols",
    whiteLabeling: "Baltā marķēšana",
    athlete: {
      tennis: "Teniss",
      tournaments: "Turnīri",
      members: "Dalībnieki",
      matches: "Spēles",
    },
    leagueCard: {
      title: "Baltijas Šaha Akadēmija",
      chess: "Šahs",
      nationalLeague: "Nacionālā Līga",
      nationalOrganization: "Nacionālā Organizācija",
      tournaments: "Turnīri",
      members: "Dalībnieki",
    },
    tournamentCard: {
      Categories: "Kategorijas",
      Events: "Pasākumi",
      "and others are confirmed": "un {{count}} citi ir apstiprināti",
      Participants: "Dalibnieki",
    },
    featuredTitles: {
      title: "Piedāvātās",
      athlete: "Sportists",
      league: "Līga",
      tournament: "Turnīrs",
      organization: "Organizācija",
    },
    promo: {
      launch_your_own: "Palaidiet savu",
      web_platform_and_mobile_app: "platformu un mobilo lietotni",
      your_sports_organization:
        "Jūsu sporta organizācija ir pelnījusi savu risinājumu. Ar jūsu domēnu, zīmolu un datiem jūsu kontrolē.",
      fully_customizable: "Pilnībā pielāgojams",
      choose_sports_features:
        "izvēlieties nepieciešamos sporta veidus, funkcijas un formātus.",
      start_for_free: "Sāciet bez maksas",
      launch_message_1: "Palaidiet savu platformu un lietotni",
      launch_message_2: "Saņemiet personalizētu piedāvājumu",
    },
    customize: "Pielāgot",
    organization: "Organizācija",
    support: "Atbalsts",
    documents: "Dokumenti",
    managedBy: "Pārvalda",
    submit_ticket: "Iesniegt atbalsta biļeti",
    build_by:
      "Profesionāļu sportistu izveidota platforma <span>profesionāļiem</span>",
    pricing_message:
      "Atklājiet mūsu daudzveidīgās cenu iespējas un izvēlieties sev piemērotu plānu",
    team_desc:
      "Mūsu komandā ir pasaules, kontinentālie un nacionālie čempioni astoņos sporta veidos. Mums ir arī liela pieredze starptautisku un nacionālu līgu un turnīru organizēšanā. Mēs cenšamies revolucionizēt sporta nozari.",
    pricing_banner: "Meklējat pielāgotu risinājumu?",
    book_a_call: "Rezervēt zvanu",
    why_us: "Kāpēc mēs",
    facts: "Fakti",
    based_on_client_surveys: "Balstoties uz klientu aptaujām.",
    about: {
      hero: {
        title:
          "Veiciniet savas sporta organizācijas izaugsmi ar <span>mūsu IT risinājumiem</span>",
        subtitle:
          "Mēs esam komanda aiz <span>tournated.com</span> un desmitiem pielāgotu risinājumu dažādām sporta organizācijām.",
        stats: {
          join: "Pievienojieties visaptverošai sporta platformai",
          white_labeling: "Baltā marķēšana",
          your_own_platform: "Izveidojiet savu platformu",
          custom_solutions: "Pielāgoti risinājumi",
          request_any_other: "Pieprasiet jebkuru citu IT risinājumu",
        },
      },
    },
    our_team: {
      title: "Komanda",
      ourCore: "Mūsu pamata <span>Komanda</span>",
      description:
        "Mūsu komanda sastāv no profesionāļiem ar pieredzi gan sportā, gan IT, visi apņēmušies sniegt izcilus rezultātus.",
    },
    looking_for_more: "Meklējat vairāk pielāgotu risinājumu?",
    contact_us: "Kontakt mums",
  },
};
