export default {
  translation: {
    partners: {
      title: "Partneri",
    },
    stats: {
      entries: "100k+",
      organizations: "200+",
      athletes: "20k+",
      tournaments: "3k+",
    },
    all_in_one_crm: "Viss vienā Universāls sporta pārvaldības risinājums",
    any_sport_format: "Jebkurš sports, jebkurš formāts",
    any_sport_format_description:
      "Apraksts par jebkuru sporta veidu, jebkuru formātu",
    athlete_experience: "Sportista pieredze",
    athlete_experience_description: "Apraksts par sportista pieredzi",
    athletes: "Sportisti",
    tennis: "Teniss",
    beach_tennis: "Pludmales teniss",
    beach_volleyball: "Pludmales volejbols",
    browse: "Pārlūkot",
    chess: "Šahs",
    clubs: "klubos",
    coaches: "Treneri",
    contact_sales: "Sazinieties",
    docs: "Atrast dokumentāciju",
    dynamic: {
      clubs: "klubos",
      events: "pasākumos",
      tournaments: "turniros",
      leagues: "ligas",
    },
    entries: "Ieraksti",
    events: "pasākumi",
    features: "Funkcijas",
    feedback: "Iesniegt atsauksmes",
    for_free: "bez maksas",
    free: "Bezmaksas",
    freeTrial: "Bezmaksas izmēģinājums",
    go_platform: "Uz platformu",
    go_to_platform: "Uz platformu",
    highlightZone: "Izcelšanas zona",
    launch_custom_platform:
      "Vai palaidiet <span class='highlight'>savu</span> pielāgoto platformu un lietotni jebkuram sporta veidam",
    launch_platform_app: "Palaidiet savu tīmekļa platformu un mobilo lietotni",
    launch_platform_app_description:
      "Apraksts par tīmekļa platformas un mobilās lietotnes palaišanu",
    leagues: "līgas",
    legal: "Juridiskais",
    links: "Saites",
    live: "Mēs sākam tiešraidi 2024. gada jūlija pirmajā nedēļā",
    mission_statement:
      "Mūsu misija ir palīdzēt jaunajiem sporta veidiem un to organizācijām/indivīdiem modernizēt līgu, turnīru un citu ar sportu saistītu pasākumu pārvaldību.",
    more: "Vairāk",
    news: "Ziņas",
    organizers: "Organizatori",
    organizations: "Organizācijas",
    padel: "Padel",
    pickleball: "Pickleball",
    pricing: "Cenu noteikšana",
    privacy_policy: "Privātuma politika",
    products: "Produkti",
    read_more: "Lasīt vairāk",
    site: "Vietne",
    solutions: "Risinājumi",
    sport_fishing: "Sporta makšķerēšana",
    sportFishing: "Sporta makšķerēšana",
    sportMinistries: "Sporta ministrijas",
    sports: "Sports",
    start_for_free: "Sāciet bez maksas",
    start_managing: "Sāciet pārvaldīt",
    streamline_tournaments: "Optimizējiet turnīrus ar mūsu <br/>",
    team: "Komanda",
    terms_conditions: "Noteikumi un nosacījumi",
    testimonials: "Atsauksmes",
    tournaments: "turniros",
    volleyball: "Volejbols",
    whiteLabeling: "Baltā marķēšana",
    athlete: {
      tennis: "Teniss",
      tournaments: "Turnīri",
      members: "Dalībnieki",
      matches: "Spēles",
    },
    leagueCard: {
      title: "Baltijas Šaha Akadēmija",
      chess: "Šahs",
      nationalLeague: "Nacionālā Līga",
      tournaments: "Turnīri",
      members: "Dalībnieki",
    },
    tournamentCard: {
      Categories: "Kategorijas",
      Events: "Pasākumi",
      "and others are confirmed": "un {{count}} citi ir apstiprināti",
    },
    featuredTitles: {
      title: "Piedāvātās",
      athlete: "Sportists",
      league: "Līga",
      tournament: "Turnīrs",
    },
    promo: {
      launch_your_own: "Palaidiet savu",
      web_platform_and_mobile_app: "tīmekļa platformu un mobilo lietotni",
      your_sports_organization:
        "Jūsu sporta organizācija ir pelnījusi savu risinājumu. Ar jūsu domēnu, zīmolu un datiem jūsu kontrolē.",
      fully_customizable: "Pilnībā pielāgojams",
      choose_sports_features:
        "izvēlieties nepieciešamos sporta veidus, funkcijas un formātus.",
      start_for_free: "Sāciet bez maksas",
      launch_message_1: "Palaidiet savu platformu un lietotni",
      launch_message_2: "Saņemiet personalizētu piedāvājumu",
    },
    customize: "Pielāgot",
    support: "Atbalsts",
    documents: "Dokumenti",
    submit_ticket: "Iesniegt biļeti",
  },
};
